<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somar Dois Numeros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="bulma/sass/themes/dark.scss">
</head>
<style>
    #linksNavbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }
    .linkContainer {
        display: flex;
    }
</style>
<body>
    <nav class="navbar" role="navigation">
        <div id="linksNavbar" class="navbar-menu is-active">
          <div class="linkContainer">
            <a class="navbar-item" href="http://127.0.0.1:5500/DesafiosJS/Desafio1/index.html">
              Desafio 1 - Somar dois números
            </a>
            <a class="navbar-item" href="http://127.0.0.1:5500/DesafiosJS/Desafio2/index.html">
              Desafio 2 - Verificar se é par ou ímpar
            </a>
            <a class="navbar-item" href="http://127.0.0.1:5500/DesafiosJS/Desafio3/index.html">
              Desafio 3 - Gerador de Tabuada
            </a>
          </div>
        </div>
    </nav>
    <button class="button is-primary" onclick="somarNumeros()">Somar Dois Números</button>
    <script src="script.js"></script>
</body>
</html>
